spring.application.name=Kafka-spring-cloud-streams
#consumer destination
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
#suplier destination
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T6
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200

spring.cloud.stream.bindings.kStream-in-0.destination=T6
spring.cloud.stream.bindings.kStream-out-0.destination=T7
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier; kStream

#interval to commit result after commit by kStream
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000